ea4bc82a6ad023ab7ee23ee620429895
::res://::1697868582
default_env.tres::Environment::6916435620368094011::1697868582::0::1::::<><>::
icon.png::CompressedTexture2D::8752688656668100226::1697796853::1697860797::1::::<><>::
::res://docs/::1697868165
author_words.txt::TextFile::-1::1697868165::0::1::::<><>::
::res://imgs/::1697806593
::res://imgs/bg/::1697868628
level_selection.png::CompressedTexture2D::2108337219945006937::1697867262::1697868631::1::::<><>::
menu.png::CompressedTexture2D::2651519948788695680::1697867262::1697867294::1::::<><>::
settings.png::CompressedTexture2D::7985103143321663532::1697867293::1697867294::1::::<><>::
::res://imgs/button/::1697807040
::res://scenes/::1697868582
level_selector.tscn::PackedScene::-1::1697860751::0::1::::<><>::
menu.tscn::PackedScene::2138786510447349146::1697868582::0::1::::<><>::uid://bd1oe774ci3ps::::res://imgs/bg/menu.png<>res://scripts/menu_expand_or_collapse.gd<>res://scripts/menu_menu.gd<>res://scripts/menu_open_bilibili.gd
settings.tscn::PackedScene::7842476838349656783::1697867767::0::1::::<><>::uid://dl1bqnly2g7tg
::res://scripts/::1697868570
menu_expand_or_collapse.gd::GDScript::-1::1697867821::0::1::::<>Button<>::
menu_menu.gd::GDScript::-1::1697867821::0::1::::<>Control<>::
menu_open_bilibili.gd::GDScript::-1::1697868570::0::1::::<>Button<>::
