[gd_scene load_steps=3 format=3 uid="uid://ddmyoyb0pl3e5"]

[ext_resource type="Script" path="res://scenes/level_selector_level_selector.gd" id="1_pbht0"]
[ext_resource type="Texture2D" uid="uid://5bkag6cb2egv" path="res://imgs/bg/level_selection.png" id="1_qu4ep"]

[node name="level_selector" type="Control"]
editor_description = "关卡选择器界面"
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbht0")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_qu4ep")
centered = false

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 40.0
text = "Back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
